package me.lucaperri.dev.languages.lexer;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import me.lucaperri.dev.languages.psi.NasmTypes;    // generated by Grammar-Kit from your .bnf
import com.intellij.psi.TokenType;                   // provides BAD_CHARACTER, WHITE_SPACE

%%

%class NasmLexer
%implements FlexLexer
%unicode
%function advance
%type IElementType

EOL              = \r|\n|\r\n
WHITE_SPACE      = [ \t]+
LINE_COMMENT     = ;[^\r\n]*

IDENTIFIER       = [a-zA-Z_\.\?][a-zA-Z0-9_\.\?\$]*

HEX_NUMBER       = (0[xX][0-9a-fA-F]+)|([0-9][0-9a-fA-F]*[hH])|(\$[0-9a-fA-F]+)
BIN_NUMBER       = (0[bB][01]+)|([01]+[bB])
OCT_NUMBER       = (0[oO][0-7]+)|([0-7]+[oOqQ])
DEC_NUMBER       = (0[dD])?[0-9]+
NUMBER           = {HEX_NUMBER}|{BIN_NUMBER}|{OCT_NUMBER}|{DEC_NUMBER}

// Triple form covers NASM's three string syntaxes:
//   "..."   — double-quoted, no escape processing in NASM itself
//   '...'   — single-quoted, no escape processing
//   `...`   — backtick, C-style escapes (\n, \t, \xNN, ...) are processed by NASM
// The lexer only needs to recognise where strings start and end, not interpret
// the escapes — so the same `\\.` pattern (backslash + any non-newline char)
// safely consumes escapes in all three forms.
STRING           = (\"([^\"\r\n\\]|\\.)*\") | ('([^'\r\n\\]|\\.)*') | (`([^`\r\n\\]|\\.)*`)


// NASM preprocessor directives: %include, %define, %macro, %if, etc.
DIRECTIVE        = %[a-zA-Z]+

SIZE_SPEC        = [bB][yY][tT][eE] | [wW][oO][rR][dD] | [dD][wW][oO][rR][dD] | [qQ][wW][oO][rR][dD] | [tT][wW][oO][rR][dD] | [oO][wW][oO][rR][dD]

%%

// --- Lexer Rules ---
{WHITE_SPACE}                       { return TokenType.WHITE_SPACE; }

// Newlines — significant in assembly (one instruction per line).
{EOL}                               { return NasmTypes.EOL; }

// Comments — semicolon to end of line.
{LINE_COMMENT}                      { return NasmTypes.COMMENT; }

// Preprocessor directives — must come before IDENTIFIER to avoid
// the % being consumed as BAD_CHARACTER.
{DIRECTIVE}                         { return NasmTypes.DIRECTIVE; }

"section"                           { return NasmTypes.SECTION_KW; }
"segment"                           { return NasmTypes.SEGMENT_KW; }

"db"                                { return NasmTypes.DATA_KW; }
"dw"                                { return NasmTypes.DATA_KW; }
"dd"                                { return NasmTypes.DATA_KW; }
"dq"                                { return NasmTypes.DATA_KW; }
"dt"                                { return NasmTypes.DATA_KW; }
"do"                                { return NasmTypes.DATA_KW; }

"resb"                              { return NasmTypes.DATA_KW; }
"resw"                              { return NasmTypes.DATA_KW; }
"resd"                              { return NasmTypes.DATA_KW; }
"resq"                              { return NasmTypes.DATA_KW; }
"rest"                              { return NasmTypes.DATA_KW; }

"global"                            { return NasmTypes.GLOBAL_KW; }
"extern"                            { return NasmTypes.EXTERN_KW; }
"equ"                               { return NasmTypes.EQU_KW; }
"times"                             { return NasmTypes.TIMES_KW; }

{SIZE_SPEC}                         { return NasmTypes.SIZE_SPEC; }

// Mnemonics: You have two choices here:
//   A) List every mnemonic explicitly (mov, add, sub, ...) — precise but verbose.
//   B) Let them lex as IDENTIFIER and resolve in the parser/annotator — simpler.
//
// Going with (B) for now. The MNEMONIC token would be identical to IDENTIFIER
// at the lexer level. You can promote identifiers to MNEMONIC in a later pass
// using an annotator that checks against a known instruction set.

// Numbers
{NUMBER}                            { return NasmTypes.NUMBER; }

// Strings
{STRING}                            { return NasmTypes.STRING; }

// Identifiers — labels, symbol names, and (for now) mnemonics
{IDENTIFIER}                        { return NasmTypes.IDENTIFIER; }

// Punctuation
":"                                 { return NasmTypes.COLON; }
","                                 { return NasmTypes.COMMA; }
"["                                 { return NasmTypes.LBRACKET; }
"]"                                 { return NasmTypes.RBRACKET; }
"+"                                 { return NasmTypes.PLUS; }
"-"                                 { return NasmTypes.MINUS; }
"*"                                 { return NasmTypes.STAR; }

// NASM position tokens: $$ = start of current section, $ = current address.
// "$$" must come first so JFlex's longest-match rule picks it over "$".
// Both come after HEX_NUMBER so that $1F etc. still lex as hex numbers.
"$$"                                { return NasmTypes.DOLLAR_DOLLAR; }
"$"                                 { return NasmTypes.DOLLAR; }

// Catch-all — anything not matched above is an error character.
// IntelliJ shows these with a red underline.
[^]                                 { return TokenType.BAD_CHARACTER; }